#language: ru

@all
Функционал: Создание командировки

  @firstTest
  Сценарий: Проверка создания командировки
    * Заполнение полей логина и пароля:
      | Логин  | Taraskina Valeriya |
      | Пароль | testing            |
    * Клик на кнопку 'Войти'
    * Проверка наличия и корректности заголовка на стартовой странице
    * Выбор подменю 'Командировки' в меню 'Расходы и последующий переход'
    * Создание командировки
    * Проверка наличия и корректности заголовка на странице командировок
    * Выбор подразделения
    * Выбор организации
    * Выбор чекбокса
    * Выбор городов отбытия и прибытия:
      | Россия, Москва | Россия, Москва |
    * Выбор дат отбытия и прибытия:
      | 29.10.2022 | 29.10.2022 |
    * Клик по кнопке 'Сохранить и выйти'
    * Проверка наличия и корректности отображения текста ошибки

